<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pizza</title>
    <link rel="stylesheet" href="../main.css" type="text/css">
    <link rel="stylesheet" href="../recipes.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>

    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../index.html">Get started</a></li>
        <li><a href="../index.html">About us</a></li>
      </ul>
    </nav>

    <h1>Pizza</h1>
    <img src="https://images.pexels.com/photos/208537/pexels-photo-208537.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="300px">
    <h4>Ingredients</h4>
    <ul>
      <li>2.5 cups whole wheat flour</li>
      <li>0.5 cups all purpose flour</li>
      <li>⅓ cup honey </li>
      <li>1 tsp salt</li>
      <li>1 tsp baking powder</li>
      <li>1 cup marinara sauce</li>
      <li>Toppings of your choice!</li>


    </ul>
    <h4>Directions</h4>
    <ul>
      <li>Mix the flours together and add the salt and baking powder to the center of the bowl.</li>
      <li>Add water slowly and mix till it forms a dough like consistency(approx 1.5 cups)</li>
      <li>Cook on a pan with a little bit of butter or olive oil.</li>
      <li>2-3 minutes per side til it begins to blacken</li>
      <li>Assemble by adding sauce, cheese seasonings, and veggies</li>
      <li>Bake at 350 F for 15 minutes</li>
      <li>Enjoy your pizza!</li>

    </ul>

    <a href="../index.html"></a><button>Go back to recipes</button>
  </body>
</html>
